WSGIPythonPath /opt/bitnami/apps/edx/edx-platform:/opt/bitnami/apps/edx/edx-platform/venv/lib/python2.7/site-packages
WSGIPythonHome /opt/bitnami/apps/edx/edx-platform/venv
Listen 18080
<VirtualHost _default_:18080>
   SetEnv DATA_DIR /opt/bitnami/apps/edx/edx-forum/data
   SetEnv API_KEY 6caa6fde98a881c54742
   SetEnv NEW_RELIC_APP_NAME edx
   SetEnv SINATRA_ENV production
   PassengerEnabled on
   PassengerAppRoot "/opt/bitnami/apps/edx/edx-forum/"
    <IfModule pagespeed_module>
        ModPagespeedDisallow "*"
    </IfModule>
   <Directory "/opt/bitnami/apps/edx/forum">
     Require local
   </Directory>
</VirtualHost>

Listen 18010
<VirtualHost _default_:18010>

  <IfDefine !IS_EDX_CMS_LOADED>
    Define IS_EDX_CMS_LOADED
    WSGIDaemonProcess cms user=daemon group=daemon processes=2 home=/opt/bitnami/apps/edx/edx-platform python-path=/opt/bitnami/apps/edx/edx-platform:/opt/bitnami/apps/edx/edx-platform/venv/lib/python2.7/site-packages display-name=%{GROUP}
  </IfDefine>

  Alias /static/ /opt/bitnami/apps/edx/edxapp/staticfiles/
  <Directory /opt/bitnami/apps/edx/edxapp/staticfiles/>
    <IfVersion < 2.3 >
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
  </Directory>

  WSGIProcessGroup cms
  WSGIApplicationGroup %{GLOBAL}
  WSGIScriptAlias / /opt/bitnami/apps/edx/edx-platform/cms/wsgi.py
  AllowEncodedSlashes On

  <Directory /opt/bitnami/apps/edx/edx-platform/cms>
     <Files wsgi.py>
        Order deny,allow
       Allow from all
     </Files>
  </Directory>

  <Directory "/opt/bitnami/apps/edx/edx-platform">
    Options FollowSymLinks MultiViews
    LanguagePriority en
    ForceLanguagePriority Prefer Fallback
    AllowOverride All
    Require all granted

    <IfModule pagespeed_module>
      ModPagespeedDisallow "*"
    </IfModule>
  </Directory>
</VirtualHost>

Listen 18040
<VirtualHost _default_:18040>

  <IfDefine !IS_EDX_XQUEUE_LOADED>
    Define IS_EDX_XQUEUE_LOADED
    WSGIDaemonProcess xqueue user=daemon group=daemon processes=2 home=/opt/bitnami/apps/edx/edx-platform python-path=/opt/bitnami/apps/edx/edx-platform:/opt/bitnami/apps/edx/edx-platform/venv/lib/python2.7/site-packages:/opt/bitnami/apps/edx/edx-platform/xqueue display-name=%{GROUP}
  </IfDefine>

  WSGIProcessGroup xqueue
  WSGIApplicationGroup %{GLOBAL}
  WSGIScriptAlias / /opt/bitnami/apps/edx/edx-platform/xqueue/xqueue/wsgi.py
  AllowEncodedSlashes On

  <Directory /opt/bitnami/apps/edx/edx-platform/xqueue/xqueue>
     <Files wsgi.py>
        Order deny,allow
       Allow from all
     </Files>
  </Directory>

  <Directory "/opt/bitnami/apps/edx/edx-platform">
    Options FollowSymLinks MultiViews
    LanguagePriority en
    ForceLanguagePriority Prefer Fallback
    AllowOverride All
    Require local
    <IfModule pagespeed_module>
      ModPagespeedDisallow "*"
    </IfModule>
  </Directory>
</VirtualHost>
